APP_NAME=Ojas
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-render-url.onrender.com

APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=<render-database-host>
DB_PORT=3306
DB_DATABASE=<render-database-name>
DB_USERNAME=<render-database-user>
DB_PASSWORD=<render-database-password>

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@ojas.in
MAIL_FROM_NAME=Ojas

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
MSG91_AUTH_KEY=
MSG91_OTP_TEMPLATE_ID=
MSG91_DEFAULT_COUNTRY_CODE=91
MSG91_OTP_EXPIRY_MINUTES=10
MSG91_MAX_RESEND_ATTEMPTS=3
MSG91_RESEND_WINDOW_MINUTES=30
MSG91_VERIFY_WITH_PROVIDER=false

DEMO_OTP_ENABLED=false
DEMO_OTP_CODE=
DEMO_OTP_PHONES=

SANCTUM_STATEFUL_DOMAINS=your-render-url.onrender.com
